spring.application.name=ECFpersistance

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecfpersistance
spring.datasource.username=root
spring.datasource.password=Yann*060103

server.servlet.context-path=/ecfpersistance